<div id="video"></div>
<script type="text/javascript">                    
jwplayer('video').setup({
playlist:[{file:'https://cdn-livetv2.metube.id/hls/mncsports.m3u8',image:"http://tvnet.xyz/wp-content/uploads/2017/09/mnc-sport.png",
title:'MNC Sports',mediaid:'5'}],
width:"100%",aspectratio:"16:9",
abouttext:'tvnet.xyz',
stretching:"uniform",
aboutlink:'',
autostart:false,
androidhls:true,
controls:true,
displaydescription:true,
displaytitle:true,
repeat:true,
stagevideo:false,
visualplaylist:false,}); </script>
